# DoAn_PracticeToeicApplication

./: README.md
practicetoeicapp/: build.gradle  settings.gradle
practicetoeicapp/app/: build.gradle  google-services.json
practicetoeicapp/app/src/androidTest/java/com/example/practicetoeicapp/: ExampleInstrumentedTest.java
practicetoeicapp/app/src/main/: AndroidManifest.xml
practicetoeicapp/app/src/main/java/com/example/practicetoeicapp/: MainActivity.java
practicetoeicapp/app/src/main/java/com/example/practicetoeicapp/admin/: AdminActivity.java  AdminAdapter.java
practicetoeicapp/app/src/main/java/com/example/practicetoeicapp/bohoctap/: BoHocTap.java  BoHocTapAdapter.java
practicetoeicapp/app/src/main/java/com/example/practicetoeicapp/database/: Database.java  DatabaseAccess.java  DatabaseOpenHelper.java
practicetoeicapp/app/src/main/java/com/example/practicetoeicapp/dienkhuyet/: CauDienKhuyet.java  DienKhuyetActivity.java  FillBlanksActivity.java  FinishDKActivity.java
practicetoeicapp/app/src/main/java/com/example/practicetoeicapp/hoctuvung/: DSTuVungActivity.java  DSTuVungAdapter.java  FinishHTVActivity.java  (+3 more)
practicetoeicapp/app/src/main/res/drawable/: background_bottom.xml  background_menu.xml  bgapp.xml  button_1.xml  button_4.xml  option_right.xml  option_wrong.xml  rounded_box.xml  rounded_box_2.xml  side_nav_bar.xml  yellowbackground.xml
practicetoeicapp/app/src/main/res/layout/: activity_add_bohoctap.xml  activity_add_dienkhuyet.xml  activity_add_luyennghe.xml  activity_add_sapxepcau.xml  activity_add_tracnghiem.xml  activity_add_tuvung.xml  activity_admin.xml  activity_admin_bodienkhuyet.xml  activity_admin_bohoctap.xml  activity_admin_boluyennghe.xml  activity_admin_bosapxepcau.xml  activity_admin_botracnghiem.xml  activity_admin_botuvung.xml  activity_admin_dienkhuyet.xml  activity_admin_luyennghe.xml  activity_admin_sapxepcau.xml  activity_admin_tracnghiem.xml  activity_admin_tuvung.xml  activity_dien_khuyet.xml  activity_ds_tuvung.xml  activity_edit_bohoctap.xml  activity_edit_dienkhuyet.xml  activity_edit_luyennghe.xml  activity_edit_sapxepcau.xml  activity_edit_tracnghiem.xml  activity_edit_tuvung.xml  activity_fill_blanks.xml  activity_forgot_password.xml  activity_hoctuvung.xml  activity_login.xml  activity_luyen_nghe.xml  activity_quiz.xml  activity_quiz_listening.xml  activity_sapxepcau.xml  activity_signup.xml  activity_splash.xml  activity_splash_login.xml  activity_thong_tin_taikhoan.xml  activity_trac_nghiem.xml  app_bar_main.xml  (+4 more)
practicetoeicapp/app/src/main/res/menu/: activity_main_drawer.xml
practicetoeicapp/app/src/main/res/navigation/: mobile_navigation.xml
practicetoeicapp/app/src/main/res/values/: strings.xml
practicetoeicapp/app/src/test/java/com/example/practicetoeicapp/: ExampleUnitTest.java
practicetoeicapp/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
